package tools

object ConstraintName extends Enumeration {

  type ConstraintName = Value

  val BACK_TEAT, BACK_VIEW_LIMB, CALVING, CONSANGUINITY_WORST, CONSANGUINITY_THRESHOLD, CONSANGUINITY_AVG, FOOT_ANGLE, FRONT_TEAT, LIMBS,
  MAMMARY_GLAND, MEDIAN_SUSPENSION, SIDE_VIEW_LIMB, SOMATIC_CELLS, UDDER_DEPTH, FAT_QUALITY, PROTEIN_QUALITY,
  MILK_IMPROVEMENT, FAT_IMPROVEMENT, PROTEIN_IMPROVEMENT, TEAT_LENGTH= Value

}
